# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # Devices are defined in another config file:
    #hardware: readConfigFile('devices.cfg')
    remoteport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    gem532:
        module.Class: 'laser.laserquantum_laser.LaserQuantumLaser'
        psu: SMD6000
        interface: 'COM4'
        maxpower: 0.1

    uwSource1:
        module.Class: 'microwave.mw_source_sgs.MicrowaveSGS'
        address: 'TCPIP0::192.168.1.101::inst0::INSTR'
        timeout: 10000

    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        pulsestreamer_ip: '192.168.1.100'
        laser_channel: 1
        uw_x_channel: 2

    nicard:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        clock_channel: ['/Dev1/Ctr0']
        counter_channels: [] # ['/Dev1/Ctr1']
        scanner_clock_channel: '/Dev1/Ctr2'
        scanner_counter_channels: ['/Dev1/Ctr3']
        photon_sources: ['/Dev1/PFI8']
        scanner_ao_channels: ['/Dev1/AO0', '/Dev1/AO1', '/Dev1/AO2']
        scanner_ai_channels: ['/Dev1/AI0', '/Dev1/AI1']
        counter_ai_channels: ['/Dev1/AI0', '/Dev1/AI1']
        scanner_x_ao: '/Dev1/AO0'
        scanner_y_ao: '/Dev1/AO1'
        scanner_z_ao: '/Dev1/AO2'
        gate_in_channel: '/Dev1/PFI10'
        odmr_trigger_channel: '/Dev1/PFI0'
        counting_edge_rising: True
        clock_frequency: 100
        scanner_clock_frequency: 100
        x_range: [0, 300e-6]
        y_range: [0, 300e-6]
        z_range: [0, 300e-6]
        scanner_voltage_ranges: [[-10, 10], [-10, 10], [-10, 10]]
        scanner_position_ranges: [[0, 300e-6], [0, 300e-6], [0, 300e-6]]
        voltage_range: [-10, 10]
        samples_number: 50

    apt_motors:
        module.Class: 'motor.aptmotor.APTStage'
        axis_labels: ['x', 'y', 'z', 'waveplate']
        x:
            hw_type: 'BDC101'
            serial_num: 27002084
            pitch: 1
            unit: 'm'
            constraints:
                pos_min: 0.0
                pos_max: 0.025
                vel_min: 0.00055
                vel_max: 0.0022
                acc_min: 0.0001
                acc_max: 0.002
        y:
            hw_type: 'BDC101'
            serial_num: 27002086
            pitch: 1
            unit: 'm'
            constraints:
                pos_min: 0.0
                pos_max: 0.025
                vel_min: 0.00055
                vel_max: 0.0022
                acc_min: 0.0001
                acc_max: 0.002
        z:
            hw_type: 'BDC101'
            serial_num: 27502652
            pitch: 1
            unit: 'm'
            constraints:
                pos_min: 0.0
                pos_max: 0.025
                vel_min: 0.00055
                vel_max: 0.0022
                acc_min: 0.0001
                acc_max: 0.002
        waveplate:
            hw_type: 'BDC101'
            serial_num: 27002233
            pitch: 17.87
            unit: 'degree'
            constraints:
                pos_min: -720
                pos_max: 720
                vel_min: 2.5
                vel_max: 10
                acc_min: 0.1
                acc_max: 25

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'nicard'
            savelogic: 'savelogic'

    counter_ttlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'timetaggerSlow'
            savelogic: 'savelogic'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'nicard'
            savelogic: 'savelogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'nicard'
            fitlogic: 'fitlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimizer1: 'optimizerlogic'
            savelogic: 'savelogic'

    pulsedmasterlogic:
        module.Class: 'pulsed_master_logic.PulsedMasterLogic'
        direct_write: False
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'

    sequencegeneratorlogic:
        module.Class: 'sequence_generator_logic.SequenceGeneratorLogic'
        #overhead_bytes: 4294967296  Not properly implemented yet

    pulseextractionlogic:
        module.Class: 'pulse_extraction_logic.PulseExtractionLogic'

    pulseanalysislogic:
        module.Class: 'pulse_analysis_logic.PulseAnalysisLogic'

    pulsedmeasurementlogic:
        module.Class: 'pulsed_measurement_logic.PulsedMeasurementLogic'
        connect:
            fastcounter: 'timetaggerFast'
            pulseanalysislogic: 'pulseanalysislogic'
            pulseextractionlogic: 'pulseextractionlogic'
            pulsegenerator: 'pulsestreamer'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'uwSource1'

    laserlogic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: 'gem532'

    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        scanmode: 'SWEEP'
        connect:
            odmrcounter: 'nicard'
            fitlogic: 'fitlogic'
            microwave1: 'uwSource1'
            savelogic: 'savelogic'
            taskrunner: 'tasklogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        log_into_daily_directory: False
        win_data_directory: 'Z:\Sample Data\Confocal'
        unix_data_directory: 'Data/'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter_nicard:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanagerlogic'
            confocallogic1: 'scannerlogic'

    laser:
        module.Class: 'laser.laser.LaserGUI'
        connect:
            laserlogic: 'laserlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic'
            savelogic: 'savelogic'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'
            savelogic: 'savelogic'