# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # Devices are defined in another config file:
    #hardware: readConfigFile('devices.cfg')
    remoteport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    mydummyscanner:
        module.Class: 'confocal_scanner_dummy.ConfocalScannerDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fitlogic.fitlogic'

    timetagger:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        timetagger_sum_channels: False

    timetaggerFast:
        module.Class: 'fpga_fastcounter.fast_counter_fpga_pi3.FastCounterFGAPiP3'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        timetagger_channel_detect: 6
        timetagger_channel_sequence: 7
        timetagger_sum_channels: True

    gem532:
        module.Class: 'laser.laserquantum_laser.LaserQuantumLaser'
        psu: SMD6000
        interface: 'COM4'
        maxpower: 0.1

    pulsestreamer:
        module.Class: 'fpga_pulser.pulse_streamer.PulseStreamer'
        pulsestreamer_ip: '192.168.1.100'
        laser_channel: 1

    mykrowave:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'
        gpib_address: 'dummy'
        gpib_timeout: 20
        mock: True

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'timetagger.ttcounter'
            savelogic: 'savelogic.savelogic'

    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'
            savelogic: 'savelogic.savelogic'

    optimizer:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'mydummyscanner.confocalscanner'
            fitlogic: 'fitlogic.fitlogic'

    poimanager:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scanner.scannerlogic'
            optimizer1: 'optimizer.optimizerlogic'
            savelogic: 'savelogic.savelogic'

    laserlogic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: 'gem532.laser'

    pulsedmasterlogic:
        module.Class: 'pulsed_master_logic.PulsedMasterLogic'
        direct_write: False
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic.pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic.sequencegenerator'

    sequencegeneratorlogic:
        module.Class: 'sequence_generator_logic.SequenceGeneratorLogic'
        #overhead_bytes: 4294967296  Not properly implemented yet

    pulseextractionlogic:
        module.Class: 'pulse_extraction_logic.PulseExtractionLogic'

    pulseanalysislogic:
        module.Class: 'pulse_analysis_logic.PulseAnalysisLogic'

    pulsedmeasurementlogic:
        module.Class: 'pulsed_measurement_logic.PulsedMeasurementLogic'
        connect:
            fastcounter: 'timetaggerFast.fastcounter'
            pulseanalysislogic: 'pulseanalysislogic.pulseanalysislogic'
            pulseextractionlogic: 'pulseextractionlogic.pulseextractionlogic'
            pulsegenerator: 'pulsestreamer.pulse_streamer'
            fitlogic: 'fitlogic.fitlogic'
            savelogic: 'savelogic.savelogic'
            microwave: 'mykrowave.mwsourcedummy'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'


    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    countergui:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter.counterlogic'

#    confocalgui:
#        module.Class: 'confocal.confocalgui.ConfocalGui'
#        connect:
#            confocallogic1: 'scanner.scannerlogic'
#            savelogic: 'savelogic.savelogic'
#            optimizerlogic1: 'optimizer.optimizerlogic'
#        fixed_aspect_ratio_xy: True
#        fixed_aspect_ratio_depth: True
#        slider_stepsize: 0.001  # in micrometer
#        image_x_padding: 0.02
#        image_y_padding: 0.02
#        image_z_padding: 0.02

#    poimanagergui:
#        module.Class: 'poimanager.poimangui.PoiManagerGui'
#       connect:
#           poimanagerlogic1: 'poimanager.poimanagerlogic'
#           confocallogic1: 'scanner.scannerlogic'

    laser:
        module.Class: 'laser.laser.LaserGUI'
        connect:
            laserlogic: 'laserlogic.laserlogic'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic.pulsedmasterlogic'
            savelogic: 'savelogic.savelogic'
