# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    # Devices are defined in another config file:
    #hardware: readConfigFile('devices.cfg')
    remoteport: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    mydummyscanner:
        module.Class: 'confocal_scanner_dummy.ConfocalScannerDummy'
        clock_frequency: 100
        connect:
            fitlogic: 'fit.fitlogic'

    timetaggerSlow:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        timetagger_sum_channels: False

    timetaggerFast:
        module.Class: 'fpga_fastcounter.fast_counter_fpga_pi3.FastCounterFGAPiP3'
        timetagger_channel_apd_0: 0
        timetagger_channel_apd_1: 1
        timetagger_channel_detect: 7
        timetagger_channel_sequence: 6
        timetagger_sum_channels: False

    gem532:
        module.Class: 'laser.laserquantum_laser.LaserQuantumLaser'
        psu: SMD6000
        interface: 'COM4'
        maxpower: 0.1

    keysight1:
        module.Class: 'microwave.mw_source_keysight.MicrowaveKeysight'
        address: 'TCPIP0::192.168.1.101::inst0::INSTR'
        timeout: 10000
        trigger: 'TRIG2'

    pulsestreamer:
        module.Class: 'fpga_pulser.pulse_streamer.PulseStreamer'
        pulsestreamer_ip: '192.168.1.100'
        laser_channel: 1
        uw_x_channel: 2

    nicard:
        module.Class: 'ni_card.NICard'
        clock_channel: '/Dev1/Ctr0'
        counter_channel: '/Dev1/Ctr1'
        scanner_clock_channel: '/Dev1/Ctr2'
        scanner_counter_channel: '/Dev1/Ctr3'
        photon_source: '/Dev1/PFI8'
        scanner_x_ao: '/Dev1/AO0'
        scanner_y_ao: '/Dev1/AO1'
        scanner_z_ao: '/Dev1/AO2'
        gate_in_channel: '/Dev1/PFI10'
        odmr_trigger_channel: '/Dev1/PFI0'
        counting_edge_rising: True
        clock_frequency: 100
        scanner_clock_frequency: 100
        x_range: [0, 80e-6]
        y_range: [0, 80e-6]
        z_range: [0, 80e-6]
        voltage_range: [0, 10]
        samples_number: 50

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counter:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'nicard.counter' #'timetagger.ttcounter'
            savelogic: 'save.savelogic'

    counter_tt:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'timetaggerSlow.ttcounter'
            savelogic: 'save.savelogic'

    scanner:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'nicard.confocalscanner'
            savelogic: 'save.savelogic'

    optimizer:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'nicard.confocalscanner'
            fitlogic: 'fit.fitlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scanner.scannerlogic'
            optimizer1: 'optimizer.optimizerlogic'
            savelogic: 'save.savelogic'

    pulsedmasterlogic:
        module.Class: 'pulsed_master_logic.PulsedMasterLogic'
        direct_write: False
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic.pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic.sequencegenerator'

    sequencegeneratorlogic:
        module.Class: 'sequence_generator_logic.SequenceGeneratorLogic'
        #overhead_bytes: 4294967296  Not properly implemented yet

    pulseextractionlogic:
        module.Class: 'pulse_extraction_logic.PulseExtractionLogic'

    pulseanalysislogic:
        module.Class: 'pulse_analysis_logic.PulseAnalysisLogic'

    pulsedmeasurementlogic:
        module.Class: 'pulsed_measurement_logic.PulsedMeasurementLogic'
        connect:
            fastcounter: 'timetaggerFast.fastcounter'
            pulseanalysislogic: 'pulseanalysislogic.pulseanalysislogic'
            pulseextractionlogic: 'pulseextractionlogic.pulseextractionlogic'
            pulsegenerator: 'pulsestreamer.pulse_streamer'
            fitlogic: 'fit.fitlogic'
            savelogic: 'save.savelogic'
            microwave: 'keysight1.mwsourcekeysight'

    laserlogic:
        module.Class: 'laser_logic.LaserLogic'
        connect:
            laser: 'gem532.laser'

    odmrlogic:
        module.Class: 'odmr_logic.ODMRLogic'
        scanmode: 'SWEEP'
        connect:
            odmrcounter: 'nicard.counter'
            fitlogic: 'fit.fitlogic'
            microwave1: 'keysight1.mwsourcekeysight'
            savelogic: 'save.savelogic'
            taskrunner: 'tasklogic.runner'

    fit:
        module.Class: 'fit_logic.FitLogic'

    save:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter_nicard:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter.counterlogic'

    counter_timetagger:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counter_tt.counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scanner.scannerlogic'
            savelogic: 'save.savelogic'
            optimizerlogic1: 'optimizer.optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic1: 'poimanagerlogic.poimanagerlogic'
            confocallogic1: 'scanner.scannerlogic'

    laser:
        module.Class: 'laser.laser.LaserGUI'
        connect:
            laserlogic: 'laserlogic.laserlogic'

    odmr:
        module.Class: 'odmr.odmrgui.ODMRGui'
        connect:
            odmrlogic1: 'odmrlogic.odmrlogic'
            savelogic: 'save.savelogic'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic.pulsedmasterlogic'
            savelogic: 'save.savelogic'